\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Erkl\IeC {\"a}rung zur schriftlichen Ausarbeitung des Referates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenbeschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geforderte Operationen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herangehensweise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TDD in Erlang}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf und Implementierung der L\IeC {\"o}sung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVL-Bedingung}{8}}
\newlabel{sec:avl-crit}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotationen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Links- und Rechts-Rotation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Doppel-Rotationen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\"u}fen, ob ein AVL-Baum vorliegt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einf\IeC {\"u}gen in einen AVL-Baum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L\IeC {\"o}schen aus einem AVL-Baum}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testumgebung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{14}}
